<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Details</title>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href="../css/typography.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="../css/common.css" rel="stylesheet">
<link href="../css/grid.css" rel="stylesheet">
<link href="../css/forms.css" rel="stylesheet">
<link href="../css/buttons.css" rel="stylesheet">
<link href="../css/list-group.css" rel="stylesheet">
<link href="../css/product-list.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<body>

	<div class="grid product-info">
	
		<div class="unit gutter unit-s-1 unit-m-1-2 unit-l-1-2">
			<img class="img-flex" src="../images/garden1.jpg" alt="Garden Tshirt">
		</div>
		
		<div class="giga unit gutter unit-s-1 unit-m-1-2 unit-l-1-2">
			<h2 class="zetta space-none">Gardener's T-shirt</h2>
      		<p class="kilo">Bring the nature of your garden with you every time you want with our soft 100% cotton premium quality t-shirt.</p>
			
			<ul class="list-group">
				<li class="list-group-item list-group-item-inline">
					<img src="../images/garden-small1.jpg" alt="Garden Tshirt 1">
				</li>
				<li class="list-group-item list-group-item-inline">
					<img src="../images/garden-small2.jpg" alt="Garden Tshirt 2">
				</li>
				<li class="list-group-item list-group-item-inline">
					<img src="../images/garden-small3.jpg" alt="Garden Tshirt 3">
				</li>
				<li class="list-group-item list-group-item-inline">
					<a class="btn" href="#">Buy Now!</a>
				</li>
			</ul>
		</div>
	</div>
	
	<hr>
	
	<div class="grid product-info">
	
		<div class="unit gutter unit-s-1 unit-m-1-3 unit-l-1-3">
			<div class="media">
				
				<h2 class="zetta">Small Promo</h2>
			
				<div class="media-img media-img-stacked">
			
					<img class="img-flex" src="../images/garden1.jpg" alt="Garden Tshirt">
			
				</div>
			
				<div class="media-body">
			
					<h2 class="giga">Product Name</h2>
			
					<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					
					<a class="btn" href="#">Buy Now!</a>
			
				</div>
			
			</div>
		</div>
		
		<div class="unit gutter unit-s-1 unit-m-1-3 unit-l-1-3">
			<div class="media">
				
				<h2 class="zetta">Small Promo</h2>
			
				<div class="media-img media-img-stacked">
			
					<img class="img-flex" src="../images/garden1.jpg" alt="Garden Tshirt">
			
				</div>
			
				<div class="media-body">
			
					<h2 class="giga">Product Name</h2>
			
					<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					
					<a class="btn" href="#">Buy Now!</a>
			
				</div>
			
			</div>
		</div>		<div class="unit gutter unit-s-1 unit-m-1-3 unit-l-1-3">
			<div class="media">
				
				<h2 class="zetta">Small Promo</h2>
			
				<div class="media-img media-img-stacked">
			
					<img class="img-flex" src="../images/garden1.jpg" alt="Garden Tshirt">
			
				</div>
			
				<div class="media-body">
			
					<h2 class="giga">Product Name</h2>
			
					<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					
					<a class="btn" href="#">Buy Now!</a>
			
				</div>
			
			</div>
		</div>
		
	</div>
	
	<hr>
	
	

</body>
</html>
